<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Components Documentation - Material Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>
	<link href="assets/css/demo.css" rel="stylesheet" />

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

	<style>
		pre.prettyprint{
		    background-color: #eee;
		    border: 0px;
		    margin-bottom: 60px;
		    margin-top: 30px;
		    padding: 20px;
		    text-align: left;
		}
		.atv, .str{
		    color: #05AE0E;
		}
		.tag, .pln, .kwd{
		    color: #3472F7;
		}
		.atn{
		    color: #2C93FF;
		}
		.pln{
		    color: #333;
		}
		.com{
		    color: #999;
		}
		.space-top{
		    margin-top: 50px;
		}
		.btn-primary .caret{
		    border-top-color: #3472F7;
		    color: #3472F7;
		}
		.area-line{
		    border: 1px solid #999;
		    border-left: 0;
		    border-right: 0;
		    color: #666;
		    display: block;
		    margin-top: 20px;
		    padding: 8px 0;
		    text-align: center;
		}
		.area-line a{
		    color: #666;
		}
		.container-fluid{
		    padding-right: 15px;
		    padding-left: 15px;
		}
		.table-shopping .td-name{
			min-width: 130px;
		}
	</style>
</head>

<body class="components-page">

<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a href="http://www.creative-tim.com">
           <div class="logo-container">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="Creative Tim Logo">
                </div>
                <div class="brand">
                    Creative Tim
                </div>
            </div>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
		<ul  class="nav navbar-nav navbar-right">
			<li>
				<a href="index.html">Back to Kit</a>
			</li>
			<li>
                <a href="https://github.com/timcreative/material-kit/issues">Have an issue?</a>
            </li>
    	</ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="wrapper">
	<div class="header header-filter" style="background-image: url('https://images.unsplash.com/photo-1423655156442-ccc11daa4e99?crop=entropy&dpr=2&fit=crop&fm=jpg&h=750&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=1450');">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h1 class="title text-center">Components Documentation</h1>
				</div>
			</div>
		</div>
	</div>

    <div class="main main-raised">
        <div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="fixed-section" data-spy="affix" data-offset-top="340">
                    <ul>
                        <li><a href="#buttons-row">Buttons</a></li>
                        <li><a href="#checkbox-row">Checkbox/Radio/Toggle</a></li>
                        <li><a href="#dropdown-row">Dropdown</a></li>
                        <li><a href="#inputs-row">Inputs</a></li>
                        <li><a href="#textarea-row">Textarea</a></li>
                        <li><a href="#navbar-row">Navigation</a></li>
                        <li><a href="#pagination-row">Pagination</a></li>
                        <li><a href="#progressbar-row">Progress Bars</a></li>
                        <li><a href="#sliders-row">Sliders</a></li>
                        <li><a href="#labels-row">Labels</a></li>
                        <li><a href="#tables-row">Tables</a></li>
                        <li><a href="#datepicker-row">Datepicker</a></li>
                        <li><a href="#modal-row">Modals</a></li>
                        <li><a href="#tooltip-row">Tooltips/Popovers</a></li>
						<li><a href="#icons-row">Material Icons</a></li>
                        <li><a href="#notification-row">Notifications</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-1">
                <div class="tim-container">

	    	<!-- buttons row -->
	        <div class="tim-row" id="buttons-row">

                <h2>Buttons</h2>
                <legend></legend>
                <h4>Colors</h4>
                <p>We worked over the original Bootstrap classes, choosing a different, slightly intenser color pallete:</p>
                <p>
                       <button class="btn btn-raised btn-default">Default</button>
                       <button class="btn btn-raised btn-primary">Primary</button>
                       <button class="btn btn-raised btn-info">Info</button>
                       <button class="btn btn-raised btn-success">Success</button>
                       <button class="btn btn-raised btn-warning">Warning</button>
                       <button class="btn btn-raised btn-danger">Danger</button>
                </p>

    			<pre class="prettyprint">

&lt;button class=&quot;btn btn-raised btn-default&quot;&gt;Default&lt;/button&gt;
&lt;button class=&quot;btn btn-raised btn-primary&quot;&gt;Primary&lt;/button&gt;
&lt;button class=&quot;btn btn-raised btn-info&quot;&gt;Info&lt;/button&gt;
&lt;button class=&quot;btn btn-raised btn-success&quot;&gt;Success&lt;/button&gt;
&lt;button class=&quot;btn btn-raised btn-warning&quot;&gt;Warning&lt;/button&gt;
&lt;button class=&quot;btn btn-raised btn-danger&quot;&gt;Danger&lt;/button&gt;
    			</pre>


            	<h4>Sizes</h4>
                <p>Buttons come in all needed sizes:</p>
                <p>
                    <button class="btn btn-raised btn-primary btn-lg">Large</button>
                    <button class="btn btn-raised btn-primary">Normal</button>
                    <button class="btn btn-raised btn-primary btn-sm">Small</button>
                    <button class="btn btn-raised btn-primary btn-xs">Extra Small</button>
                </p>

				<pre class="prettyprint">

&lt;button class=&quot;btn btn-raised btn-primary btn-lg&quot;&gt;Large&lt;/button&gt;
&lt;button class=&quot;btn btn-raised btn-primary&quot;&gt;Normal&lt;/button&gt;
&lt;button class=&quot;btn btn-raised btn-primary btn-sm&quot;&gt;Small&lt;/button&gt;
&lt;button class=&quot;btn btn-raised btn-primary btn-xs&quot;&gt;Extra Small&lt;/button&gt;
    			</pre>

				<h4>Styles</h4>
                <p>We added extra classes that can help you better customise the look. You can use regular buttons, raised buttons, rounded corners buttons or plain link buttons. Let's see some examples:
                </p>
				<p>
					<button class="btn btn-primary btn-raised">Raised</button>
					<button class="btn btn-primary btn-raised btn-round">Round</button>
					<button class="btn btn-primary btn-raised btn-round">
						<i class="material-icons">favorite</i> With Icon
					</button>
					<button class="btn btn-primary btn-raised btn-fab btn-fab-mini btn-round">
						<i class="material-icons">favorite</i>
					</button>
					<button class="btn btn-primary">Default</button>

                </p>

    			<pre class="prettyprint">
&lt;button class=&quot;btn btn-primary btn-raised&quot;&gt;Raised&lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-raised btn-round&quot;&gt;Round&lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-raised btn-round&quot;&gt;
	&lt;i class=&quot;material-icons&quot;&gt;favorite&lt;/i&gt; With Icon
&lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-raised btn-fab btn-fab-mini btn-round&quot;&gt;
	&lt;i class=&quot;material-icons&quot;&gt;favorite&lt;/i&gt;
&lt;/button&gt;
&lt;button class=&quot;btn btn-primary&quot;&gt;Default&lt;/button&gt;
    			</pre>

                <p>
                    Button groups, toolbars, and disabled state all work like they are supposed to. We used the Font Awesome icons that can be found <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">here</a> and Material Design Icons that can be found <a href="https://design.google.com/icons/" target="_blank"> here</a>.
                </p>
        	</div>
    		<!--  end row -->

    		<!-- checkbox row -->
        	<div class="tim-row" id="checkbox-row">
                <h2> Checkboxes </h2>
                <legend></legend>
                <p>
                    To use the custom checkboxes, you don't need to import any separate Javascript file, everything is inside material.min.js
                </p>
                <p>
					<div class="checkbox">
						<label>
							<input type="checkbox" name="optionsCheckboxes">
							Unchecked
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" name="optionsCheckboxes" checked>
							Checked
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" name="optionsCheckboxes" disabled>
							Disabled Unchecked
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" name="optionsCheckboxes" disabled checked>
							Disabled Checked
						</label>
					</div>
                </p>

    			<pre class="prettyprint">
&lt;div class=&quot;checkbox&quot;&gt;
	&lt;label&gt;
		&lt;input type=&quot;checkbox&quot; name=&quot;optionsCheckboxes&quot;&gt;
		Unchecked
	&lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;checkbox&quot;&gt;
	&lt;label&gt;
		&lt;input type=&quot;checkbox&quot; name=&quot;optionsCheckboxes&quot; checked&gt;
		Checked
	&lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;checkbox&quot;&gt;
	&lt;label&gt;
		&lt;input type=&quot;checkbox&quot; name=&quot;optionsCheckboxes&quot; disabled&gt;
		Disabled Unchecked
	&lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;checkbox&quot;&gt;
	&lt;label&gt;
		&lt;input type=&quot;checkbox&quot; name=&quot;optionsCheckboxes&quot; disabled checked&gt;
		Disabled Checked
	&lt;/label&gt;
&lt;/div&gt;

				</pre>
        	</div>
    		<!-- end row -->

    		<!-- radio row -->
        	<div class="tim-row" id="radio-row">
            	<h2> Radio Buttons </h2>
            	<legend></legend>
                <p>
                    To use the custom radio buttons, you don't need to import any separate Javascript file, everything is inside material.min.js.
                </p>
                <p>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios">
							Radio is off
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios" checked="true">
							Radio is on
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadiosDisabled" disabled>
							Disabled Radio is off
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadiosDisabled" checked="true" disabled>
							Disabled Radio is on
						</label>
					</div>
                </p>

				<pre class="prettyprint">
&lt;div class=&quot;radio&quot;&gt;
	&lt;label&gt;
		&lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot;&gt;
		Radio is off
	&lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;radio&quot;&gt;
	&lt;label&gt;
		&lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; checked=&quot;true&quot;&gt;
		Radio is on
	&lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;radio&quot;&gt;
	&lt;label&gt;
		&lt;input type=&quot;radio&quot; name=&quot;optionsRadiosDisabled&quot; disabled&gt;
		Disabled Radio is off
	&lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;radio&quot;&gt;
	&lt;label&gt;
		&lt;input type=&quot;radio&quot; name=&quot;optionsRadiosDisabled&quot; checked=&quot;true&quot; disabled&gt;
		Disabled Radio is on
	&lt;/label&gt;
&lt;/div&gt;
    			</pre>
		    </div>
		    <!-- end row -->

    		<!-- switches row -->
        	<div class="tim-row" id="switch-row">
            	<h2>Toggle Buttons</h2>
            	<legend></legend>
	            <p>If you want to use something more special than a checkbox, we recomment the toggle buttons.</p>

				<div class="togglebutton">
					<label>
						<input type="checkbox" checked="">
						Toggle is on
					</label>
				</div>

				<div class="togglebutton">
					<label>
						<input type="checkbox">
						Toggle is off
					</label>
				</div>

    			<pre class="prettyprint">

&lt;div class=&quot;togglebutton&quot;&gt;
	&lt;label&gt;
    	&lt;input type=&quot;checkbox&quot; checked=&quot;&quot;&gt;
		Toggle is on
	&lt;/label&gt;
&lt;/div&gt;

&lt;div class=&quot;togglebutton&quot;&gt;
	&lt;label&gt;
    	&lt;input type=&quot;checkbox&quot;&gt;
		Toggle is off
	&lt;/label&gt;
&lt;/div&gt;
    			</pre>
    		</div>
    		<!-- end row -->

		    <!-- dropdown row -->
		    <div class="tim-row" id="dropdown-row">
            	<h2> Dropdown </h2>
            	<legend></legend>
            	<p> We are very proud to present the dropdown which has a subtle animation. We also thought of another use-case: dropdown with flags. <b>IMPORTANT!</b> The focus state is <b>Purple</b> by default, on the dropdowns from the navbars will take the color of the navbar parent.</p>

	            <div class="row">
	                <div class="col-md-3 dropdown">
	                	<a href="#" class="btn btn-simple dropdown-toggle" data-toggle="dropdown">
	                    	Regular
	                    	<b class="caret"></b>
	                	</a>
	                	<ul class="dropdown-menu">
	                    	<li><a href="#">Action</a></li>
	                    	<li><a href="#">Another action</a></li>
	                    	<li><a href="#">Something else here</a></li>
	                    	<li class="divider"></li>
	                    	<li><a href="#">Separated link</a></li>
	                    	<li class="divider"></li>
	                    	<li><a href="#">One more separated link</a></li>
	                	</ul>
	                </div>

	                <div class="col-md-3 dropdown">
	                    <a href="#" class="btn btn-simple dropdown-toggle " data-toggle="dropdown">
	                        <img src="assets/img/flags/US.png"/>
	                         Flags
	                         <b class="caret"></b>
	                    </a>
	                    <ul class="dropdown-menu">
	                        <li><a href="#"><img src="assets/img/flags/DE.png"/> Deutsch</a></li>
	                        <li><a href="#"><img src="assets/img/flags/GB.png"/> English(UK)</a></li>
	                        <li><a href="#"><img src="assets/img/flags/FR.png"/> Français</a></li>
	                        <li><a href="#"><img src="assets/img/flags/RO.png"/> Română</a></li>
	                        <li><a href="#"><img src="assets/img/flags/IT.png"/> Italiano</a></li>

	                        <li class="divider"></li>
	                        <li><a href="#"><img src="assets/img/flags/ES.png"/> Español <span class="label label-default">soon</span></a></li>
	                        <li><a href="#"><img src="assets/img/flags/BR.png"/> Português <span class="label label-default">soon</span></a></li>
	                        <li><a href="#"><img src="assets/img/flags/JP.png"/> 日本語 <span class="label label-default">soon</span></a></li>
	                    </ul>
	                </div>
	            </div>

    			<pre class="prettyprint">
&lt;div class=&quot;col-md-3 dropdown&quot;&gt;
	&lt;a href=&quot;#&quot; class=&quot;btn btn-simple dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
    	Regular
    	&lt;b class=&quot;caret&quot;&gt;&lt;/b&gt;
	&lt;/a&gt;
	&lt;ul class=&quot;dropdown-menu&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
		&lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
		&lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;One more separated link&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
    			</pre>
		    </div>
		    <!-- end row -->

    		<!-- inputs row -->
        	<div class="tim-row" id="inputs-row">
                <h2>Inputs </h2>
                <legend></legend>

                <p>
                We restyled the Bootstrap input to give it a more flat, minimal look. You can use them with regular labels, floating labels and states or input groups.
                </p>
                <div class="row">
					<div class="col-sm-4">
	                	<div class="form-group">
	        	        	<input type="text" value="" placeholder="Regular" class="form-control" />
	                	</div>
	                </div>

					<div class="col-sm-4">
						<div class="form-group label-floating">
							<label class="control-label">With Floating Label</label>
							<input type="email" class="form-control">
						</div>
					</div>

	                <div class="col-sm-4">
	                	<div class="form-group label-floating has-success">
							<label class="control-label">Success input</label>
	                    	<input type="text" value="Success" class="form-control" />
							<span class="form-control-feedback">
								<i class="material-icons">done</i>
							</span>
	                	</div>
	                </div>

	                <div class="col-sm-4">
	                	<div class="form-group label-floating has-error">
							<label class="control-label">Error input</label>
	                    	<input type="email" value="Error Input" class="form-control" />
	                    	<span class="material-icons form-control-feedback">clear</span>
	                	</div>
	                </div>

					<div class="col-sm-4">
						<div class="input-group">
							<span class="input-group-addon">
								<i class="material-icons">group</i>
							</span>
							<input type="text" class="form-control" placeholder="With Material Icons">
						</div>
					</div>

					<div class="col-sm-4">
						<div class="input-group">
							<span class="input-group-addon">
								<i class="fa fa-group"></i>
							</span>
							<input type="text" class="form-control" placeholder="With Font Awesome Icons">
						</div>
					</div>
	        	</div>


    			<pre class="prettyprint">

&lt;div class=&quot;col-sm-4&quot;&gt;
	&lt;div class=&quot;form-group&quot;&gt;
    	&lt;input type=&quot;text&quot; value=&quot;&quot; placeholder=&quot;Regular&quot; class=&quot;form-control&quot; /&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-sm-4&quot;&gt;
	&lt;div class=&quot;form-group label-floating&quot;&gt;
		&lt;label class=&quot;control-label&quot;&gt;With Floating Label&lt;/label&gt;
		&lt;input type=&quot;email&quot; class=&quot;form-control&quot;&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-sm-4&quot;&gt;
	&lt;div class=&quot;form-group label-floating has-success&quot;&gt;
		&lt;label class=&quot;control-label&quot;&gt;Success input&lt;/label&gt;
		&lt;input type=&quot;text&quot; value=&quot;Success&quot; class=&quot;form-control&quot; /&gt;
		&lt;span class=&quot;form-control-feedback&quot;&gt;
			&lt;i class=&quot;material-icons&quot;&gt;done&lt;/i&gt;
		&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-sm-4&quot;&gt;
	&lt;div class=&quot;form-group label-floating has-error&quot;&gt;
		&lt;label class=&quot;control-label&quot;&gt;Error input&lt;/label&gt;
		&lt;input type=&quot;email&quot; value=&quot;Error Input&quot; class=&quot;form-control&quot; /&gt;
		&lt;span class=&quot;material-icons form-control-feedback&quot;&gt;clear&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-sm-4&quot;&gt;
	&lt;div class=&quot;input-group&quot;&gt;
		&lt;span class=&quot;input-group-addon&quot;&gt;
			&lt;i class=&quot;material-icons&quot;&gt;group&lt;/i&gt;
		&lt;/span&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;With Material Icons&quot;&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-sm-4&quot;&gt;
	&lt;div class=&quot;input-group&quot;&gt;
		&lt;span class=&quot;input-group-addon&quot;&gt;
			&lt;i class=&quot;fa fa-group&quot;&gt;&lt;/i&gt;
		&lt;/span&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;With Font Awesome Icons&quot;&gt;
	&lt;/div&gt;
&lt;/div&gt;
				</pre>
    		</div>
    		<!-- end row -->


			<!-- textarea row -->
			<div class="tim-row" id="textarea-row">
			    <h2>Textarea</h2>
			    <legend></legend>
			    <p>The textarea has a new style, so it looks similar to all other inputs.</p>

			    <textarea class="form-control" placeholder="Here can be your nice text" rows="5"></textarea>

				<pre class="prettyprint">
&lt;textarea class=&quot;form-control&quot; placeholder=&quot;Here can be your nice text&quot; rows=&quot;5&quot;&gt;&lt;/textarea&gt;
				</pre>
		    </div>
		    <!-- end row -->

    		<!-- navbar row -->
    		<div class="tim-row" id="navbar-row">
	            <h2>Navbar </h2>
	            <legend></legend>
	            <p>The classic Bootstrap Navbar was restyled:</p>

	            <div id="navbar">
	                <nav class="navbar navbar-default" role="navigation">
	                	<div class="container-fluid">
	                    	<div class="navbar-header">
	                    		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                        <span class="sr-only">Toggle navigation</span>
			                        <span class="icon-bar"></span>
			                        <span class="icon-bar"></span>
			                        <span class="icon-bar"></span>
	                    		</button>
	                    		<a class="navbar-brand" href="#">Brand</a>
	                    	</div>

	                    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                    		<ul class="nav navbar-nav">
	                				<li class="active"><a href="#">Link</a></li>
	                        		<li><a href="#">Link</a></li>
	                        		<li class="dropdown">
	                        			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
	                        			<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
											<li class="divider"></li>
											<li><a href="#">One more separated link</a></li>
	                        			</ul>
	                        		</li>
	                    		</ul>
	                    	</div>
	                	</div>
	                </nav>
	            </div><!--  end navbar -->

	    		<pre class="prettyprint">
&lt;nav class=&quot;navbar navbar-default&quot; role=&quot;navigation&quot;&gt;
	&lt;div class=&quot;container-fluid&quot;&gt;
    	&lt;div class=&quot;navbar-header&quot;&gt;
    		&lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#bs-example-navbar-collapse-1&quot;&gt;
                &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
    		&lt;/button&gt;
    		&lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;Brand&lt;/a&gt;
    	&lt;/div&gt;

    	&lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;bs-example-navbar-collapse-1&quot;&gt;
    		&lt;ul class=&quot;nav navbar-nav&quot;&gt;
				&lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
        		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
        		&lt;li class=&quot;dropdown&quot;&gt;
        			&lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;Dropdown &lt;b class=&quot;caret&quot;&gt;&lt;/b&gt;&lt;/a&gt;
        			&lt;ul class=&quot;dropdown-menu&quot;&gt;
					  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
					  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
					  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
					  &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
					  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
					  &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
				      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;One more separated link&lt;/a&gt;&lt;/li&gt;
        			&lt;/ul&gt;
        		&lt;/li&gt;
    		&lt;/ul&gt;
    	&lt;/div&gt;
	&lt;/div&gt;
&lt;/nav&gt;
	    		</pre>

	            <p class="space-top">Besides the default navbar, we added 4 new colors: blue, green, orange, red. If you want to use one of them, you have to replace the <code>.navbar-default</code> or <code>navbar-primary</code> with the class for the chosen color <code>.navbar-info</code>, <code>.navbar-success</code>, <code>.navbar-warning</code>, <code>.navbar-danger</code>.</p>

		    <!-- navbar default -->
		    <div id="navbar-default">
		        <nav class="navbar navbar-default" role="navigation">
		          <div class="container-fluid">
		            <!-- Brand and toggle get grouped for better mobile display -->
		            <div class="navbar-header">
		              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		              </button>
		              <a class="navbar-brand" href="#">Brand</a>
		            </div>

		            <!-- Collect the nav links, forms, and other content for toggling -->
		            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		              <ul class="nav navbar-nav">
		                <li class="active"><a href="#">Link</a></li>
		                <li><a href="#">Link</a></li>
		                <li class="dropdown">
		                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
		                  <ul class="dropdown-menu">
		                    <li><a href="#">Action</a></li>
		                    <li><a href="#">Another action</a></li>
		                    <li><a href="#">Something else here</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">Separated link</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">One more separated link</a></li>
		                  </ul>
		                </li>
		              </ul>
		            </div>
		          </div>
		        </nav>

		    </div><!--  end navbar -->

		    <!-- navbar info -->
		    <div id="navbar-info">
	            <nav class="navbar navbar-info" role="navigation">
	              <div class="container-fluid">
	                <!-- Brand and toggle get grouped for better mobile display -->
	                <div class="navbar-header">
	                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                  </button>
	                  <a class="navbar-brand" href="#">Brand</a>
	                </div>

	                <!-- Collect the nav links, forms, and other content for toggling -->
	                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                  <ul class="nav navbar-nav">
	                    <li class="active"><a href="#">Link</a></li>
	                    <li><a href="#">Link</a></li>
	                    <li class="dropdown">
	                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
	                      <ul class="dropdown-menu">
	                        <li><a href="#">Action</a></li>
	                        <li><a href="#">Another action</a></li>
	                        <li><a href="#">Something else here</a></li>
	                        <li class="divider"></li>
	                        <li><a href="#">Separated link</a></li>
	                        <li class="divider"></li>
	                        <li><a href="#">One more separated link</a></li>
	                      </ul>
	                    </li>
	                  </ul>
	                </div><!-- /.navbar-collapse -->
	              </div><!-- /.container-fluid -->
	            </nav>

	        </div><!--  end navbar -->

		    <!-- navbar success -->
		    <div id="navbar-success">
		        <nav class="navbar navbar-success" role="navigation">
		          <div class="container-fluid">
		            <!-- Brand and toggle get grouped for better mobile display -->
		            <div class="navbar-header">
		              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		              </button>
		              <a class="navbar-brand" href="#">Brand</a>
		            </div>

		            <!-- Collect the nav links, forms, and other content for toggling -->
		            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		              <ul class="nav navbar-nav">
		                <li class="active"><a href="#">Link</a></li>
		                <li><a href="#">Link</a></li>
		                <li class="dropdown">
		                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
		                  <ul class="dropdown-menu">
		                    <li><a href="#">Action</a></li>
		                    <li><a href="#">Another action</a></li>
		                    <li><a href="#">Something else here</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">Separated link</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">One more separated link</a></li>
		                  </ul>
		                </li>
		              </ul>
		            </div><!-- /.navbar-collapse -->
		          </div><!-- /.container-fluid -->
		        </nav>

		    </div><!--  end navbar -->

		    <!-- navbar warning -->
		    <div id="navbar-warning">
		        <nav class="navbar navbar-warning" role="navigation">
		          <div class="container-fluid">
		            <!-- Brand and toggle get grouped for better mobile display -->
		            <div class="navbar-header">
		              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		              </button>
		              <a class="navbar-brand" href="#">Brand</a>
		            </div>

		            <!-- Collect the nav links, forms, and other content for toggling -->
		            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		              <ul class="nav navbar-nav">
		                <li class="active"><a href="#">Link</a></li>
		                <li><a href="#">Link</a></li>
		                <li class="dropdown">
		                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
		                  <ul class="dropdown-menu">
		                    <li><a href="#">Action</a></li>
		                    <li><a href="#">Another action</a></li>
		                    <li><a href="#">Something else here</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">Separated link</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">One more separated link</a></li>
		                  </ul>
		                </li>
		              </ul>
		            </div><!-- /.navbar-collapse -->
		          </div><!-- /.container-fluid -->
		        </nav>

		    </div><!--  end navbar -->

		    <!-- navbar danger -->
		    <div id="navbar-danger">
		        <nav class="navbar navbar-danger" role="navigation">
		          <div class="container-fluid">
		            <!-- Brand and toggle get grouped for better mobile display -->
		            <div class="navbar-header">
		              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		              </button>
		              <a class="navbar-brand" href="#">Brand</a>
		            </div>

		            <!-- Collect the nav links, forms, and other content for toggling -->
		            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		              <ul class="nav navbar-nav">
		                <li class="active"><a href="#">Link</a></li>
		                <li><a href="#">Link</a></li>
		                <li class="dropdown">
		                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
		                  <ul class="dropdown-menu">
		                    <li><a href="#">Action</a></li>
		                    <li><a href="#">Another action</a></li>
		                    <li><a href="#">Something else here</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">Separated link</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">One more separated link</a></li>
		                  </ul>
		                </li>
		              </ul>
		            </div><!-- /.navbar-collapse -->
		          </div><!-- /.container-fluid -->
		        </nav>

		    </div><!--  end navbar -->

            <p class="space-top">
                Besides all this customisation, we have an extra navbar. <code>.navbar-transparent</code> is a special class that you can to use if you want the navbar to be transparent and then turn to color after scrolling 260px using the class <code>.navbar-color-on-scroll</code>. We recommend that the part of your page that has the transparent navbar contains something non-cluttered, like an image. If you want to see a nice example in details, check <a href="navbar-transparent.html">this page</a> out.
            </p>

	    </div>
	    <!-- end row -->

	    <!-- nav pills row -->
	    <div class="tim-row" id="navpills-row">
            <h2> Nav Pills</h2>
            <legend></legend>
            <p>
                We changed the design for the Bootstrap nav pills into something a bit more fresh. We also added more color classes for customisation like <code>.nav-pills-primary</code>,<code>.nav-pills-info</code>,<code>.nav-pills-success</code>,<code>.nav-pills-warning</code>,<code>.nav-pills-danger</code>
            </p>

			<ul class="nav nav-pills nav-pills-primary" role="tablist">
				<li>
					<a href="#dashboard" role="tab" data-toggle="tab">
						<i class="material-icons">dashboard</i>
						Dashboard
					</a>
				</li>
				<li class="active">
					<a href="#schedule" role="tab" data-toggle="tab">
						<i class="material-icons">schedule</i>
						Schedule
					</a>
				</li>
				<li>
					<a href="#tasks" role="tab" data-toggle="tab">
						<i class="material-icons">list</i>
						Tasks
					</a>
				</li>
			</ul>
			<br />
			<ul class="nav nav-pills nav-pills-info" role="tablist">
				<li>
					<a href="#dashboard" role="tab" data-toggle="tab">
						<i class="material-icons">dashboard</i>
						Dashboard
					</a>
				</li>
				<li class="active">
					<a href="#schedule" role="tab" data-toggle="tab">
						<i class="material-icons">schedule</i>
						Schedule
					</a>
				</li>
				<li>
					<a href="#tasks" role="tab" data-toggle="tab">
						<i class="material-icons">list</i>
						Tasks
					</a>
				</li>
			</ul>
			<br />
			<ul class="nav nav-pills nav-pills-success" role="tablist">
				<li>
					<a href="#dashboard" role="tab" data-toggle="tab">
						<i class="material-icons">dashboard</i>
						Dashboard
					</a>
				</li>
				<li class="active">
					<a href="#schedule" role="tab" data-toggle="tab">
						<i class="material-icons">schedule</i>
						Schedule
					</a>
				</li>
				<li>
					<a href="#tasks" role="tab" data-toggle="tab">
						<i class="material-icons">list</i>
						Tasks
					</a>
				</li>
			</ul>
			<br />
			<ul class="nav nav-pills nav-pills-warning" role="tablist">
				<li>
					<a href="#dashboard" role="tab" data-toggle="tab">
						<i class="material-icons">dashboard</i>
						Dashboard
					</a>
				</li>
				<li class="active">
					<a href="#schedule" role="tab" data-toggle="tab">
						<i class="material-icons">schedule</i>
						Schedule
					</a>
				</li>
				<li>
					<a href="#tasks" role="tab" data-toggle="tab">
						<i class="material-icons">list</i>
						Tasks
					</a>
				</li>
			</ul>
			<br />
			<ul class="nav nav-pills nav-pills-danger" role="tablist">
				<li>
					<a href="#dashboard" role="tab" data-toggle="tab">
						<i class="material-icons">dashboard</i>
						Dashboard
					</a>
				</li>
				<li class="active">
					<a href="#schedule" role="tab" data-toggle="tab">
						<i class="material-icons">schedule</i>
						Schedule
					</a>
				</li>
				<li>
					<a href="#tasks" role="tab" data-toggle="tab">
						<i class="material-icons">list</i>
						Tasks
					</a>
				</li>
			</ul>

    		<pre class="prettyprint">
&lt;ul class=&quot;nav nav-pills nav-pills-primary&quot; role=&quot;tablist&quot;&gt;
	&lt;li&gt;
		&lt;a href=&quot;#dashboard&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;
			&lt;i class=&quot;material-icons&quot;&gt;dashboard&lt;/i&gt;
			Dashboard
		&lt;/a&gt;
	&lt;/li&gt;
	&lt;li class=&quot;active&quot;&gt;
		&lt;a href=&quot;#schedule&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;
			&lt;i class=&quot;material-icons&quot;&gt;schedule&lt;/i&gt;
			Schedule
		&lt;/a&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;#tasks&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;
			&lt;i class=&quot;material-icons&quot;&gt;list&lt;/i&gt;
			Tasks
		&lt;/a&gt;
	&lt;/li&gt;
&lt;/ul&gt;
    		</pre>
		    </div>
		    <!-- end row -->

		    <!-- pagination row -->
		    <div class="tim-row" id="pagination-row">
		            <h2>Pagination</h2>
		            <legend></legend>
		            <p>The Bootstrap pagination elements were customised to fit the overall theme. Besides the classic look, we also added the color classes to offer more customisation like <code>.pagination-info</code>, <code>.pagination-success</code>, <code>.pagination-warning</code>, <code>.pagination-danger</code>.
		        </p>
		        <ul class="pagination pagination-primary">
		          <li><a href="#"><</a></li>
		          <li class="active"><a href="#">1</a></li>
		          <li><a href="#">2</a></li>
		          <li><a href="#">3</a></li>
		          <li><a href="#">4</a></li>
		          <li><a href="#">5</a></li>
		          <li><a href="#">></a></li>
		        </ul>

				<ul class="pagination pagination-info">
		          <li><a href="#"><</a></li>
		          <li><a href="#">1</a></li>
		          <li class="active"><a href="#">2</a></li>
		          <li><a href="#">3</a></li>
		          <li><a href="#">4</a></li>
		          <li><a href="#">5</a></li>
		          <li><a href="#">></a></li>
		        </ul>

		        <ul class="pagination pagination-success">
		          <li><a href="#"><</a></li>
		          <li><a href="#">1</a></li>
		          <li><a href="#">2</a></li>
		          <li class="active"><a href="#">3</a></li>
		          <li><a href="#">4</a></li>
		          <li><a href="#">5</a></li>
		          <li><a href="#">></a></li>
		        </ul>

				<ul class="pagination pagination-warning">
		          <li><a href="#"><</a></li>
		          <li><a href="#">1</a></li>
		          <li><a href="#">2</a></li>
		          <li><a href="#">3</a></li>
		          <li class="active"><a href="#">4</a></li>
		          <li><a href="#">5</a></li>
		          <li><a href="#">></a></li>
		        </ul>

				<ul class="pagination pagination-danger">
		          <li><a href="#"><</a></li>
		          <li><a href="#">1</a></li>
		          <li><a href="#">2</a></li>
		          <li><a href="#">3</a></li>
		          <li><a href="#">4</a></li>
		          <li class="active"><a href="#">5</a></li>
		          <li><a href="#">></a></li>
		        </ul>

		    	<pre class="prettyprint">

&lt;ul class=&quot;pagination pagination-primary&quot;&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;<&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
	&lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;>&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt
		    </pre>
		    </div>
		    <!-- end row -->

		    <!-- progressbar row -->
		    <div class="tim-row" id="progressbar-row">
	            <h2>Progress Bars</h2>
	            <legend></legend>

	            <p>The progress bars from Bootstrap hold the same classes and functionality. Adding this kit over your existing project will only make it look more clean. The default line is gray, each bar has a specific color but you can add some colors for the background lines using the next classes <code>.progress-line-primary</code>, <code>.progress-line-info</code>, <code>.progress-line-success</code>, <code>.progress-line-warning</code>, <code>.progress-line-danger</code>, </p>
	            <div class="progress">
	            	<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
	                	<span class="sr-only">60% Complete</span>
	            	</div>
	            </div>
	            <div class="progress">
	            	<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
	                	<span class="sr-only">60% Complete</span>
	            	</div>
	            </div>
				<div class="progress progress-line-primary">
	            	<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
	                	<span class="sr-only">60% Complete</span>
	            	</div>
	            </div>
				<div class="progress progress-line-info">
	            	<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
	                	<span class="sr-only">60% Complete</span>
	            	</div>
	            </div>
	            <div class="progress">
	            	<div class="progress-bar progress-bar-success" style="width: 35%">
	            		<span class="sr-only">35% Complete (success)</span>
	            	</div>
	            	<div class="progress-bar progress-bar-warning" style="width: 20%">
	                	<span class="sr-only">20% Complete (warning)</span>
		            </div>
		            <div class="progress-bar progress-bar-danger" style="width: 10%">
		            	<span class="sr-only">10% Complete (danger)</span>
		            </div>
	            </div>

	    		<pre class="prettyprint">
&lt;div class=&quot;progress&quot;&gt;
	&lt;div class=&quot;progress-bar&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;60&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 30%;&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;30% Complete&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;progress&quot;&gt;
	&lt;div class=&quot;progress-bar progress-bar-info&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;60&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 60%;&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;60% Complete&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;progress progress-line-primary&quot;&gt;
	&lt;div class=&quot;progress-bar&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;60&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 30%;&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;30% Complete&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;progress progress-line-info&quot;&gt;
	&lt;div class=&quot;progress-bar progress-bar-info&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;60&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 60%;&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;60% Complete&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;progress&quot;&gt;
	&lt;div class=&quot;progress-bar progress-bar-success&quot; style=&quot;width: 35%&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;35% Complete (success)&lt;/span&gt;
	&lt;/div&gt;
	&lt;div class=&quot;progress-bar progress-bar-warning&quot; style=&quot;width: 20%&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;20% Complete (warning)&lt;/span&gt;
	&lt;/div&gt;
	&lt;div class=&quot;progress-bar progress-bar-danger&quot; style=&quot;width: 10%&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;10% Complete (danger)&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;
			    </pre>
			    </div>
			    <!-- end row -->

			    <!-- sliders row -->
			    <div class="tim-row" id="sliders-row">
		            <h2>Sliders</h2>
		            <legend></legend>
		            <p>We restyled noUIslider, while keeping the design consistent. You can use other classes for colors like <code>.slider-info</code>, <code>.slider-success</code>, <code>.slider-warning</code>, <code>.slider-danger</code>, . Check also <a href="http://refreshless.com/nouislider/" target="_blank">noUISlider Full Documentation</a>.</p>

					<div id="sliderRegular" class="slider"></div>
					<br />
					<div id="sliderDouble" class="slider slider-info"></div>


		    	<pre class="prettyprint">
&lt;!-- Markup --&gt;
&lt;div id=&quot;sliderRegular&quot; class=&quot;slider&quot;&gt;&lt;/div&gt;
&lt;div id=&quot;sliderDouble&quot; class=&quot;slider slider-info&quot;&gt;&lt;/div&gt;

&lt;!-- Javascript --&gt;
$(&#39;#sliderRegular&#39;).noUiSlider({
	start: 40,
	connect: &quot;lower&quot;,
	range: {
	    min: 0,
	    max: 100
	}
});

$(&#39;#sliderDouble&#39;).noUiSlider({
	start: [20, 60] ,
	connect: true,
	range: {
	    min: 0,
	    max: 100
	}
});
		    	</pre>
				</div>
				<!-- end row -->

			    <!-- labels row -->
			    <div class="tim-row" id="labels-row">
			        <h2>Labels</h2>
			        <legend></legend>
			        <p>We restyled the default options for labels and we added the filled class, that can be used in any combination.</p>
			        <span class="label label-default">Default</span>
			        <span class="label label-primary">Primary</span>
			        <span class="label label-success">Success</span>
			        <span class="label label-info">Info</span>
			        <span class="label label-warning">Warning</span>
			        <span class="label label-danger">Danger</span>

					<pre class="prettyprint">

&lt;span class=&quot;label label-default&quot;&gt;Default&lt;/span&gt;
&lt;span class=&quot;label label-primary&quot;&gt;Primary&lt;/span&gt;
&lt;span class=&quot;label label-success&quot;&gt;Success&lt;/span&gt;
&lt;span class=&quot;label label-info&quot;&gt;Info&lt;/span&gt;
&lt;span class=&quot;label label-warning&quot;&gt;Warning&lt;/span&gt;
&lt;span class=&quot;label label-danger&quot;&gt;Danger&lt;/span&gt;
			    	</pre>

			    </div>
			    <!-- end row -->





		    <!-- tables row -->
		    <div class="tim-row" id="tables-row">
		        <h2>Tables</h2>
		        <legend></legend>
		        <p>All Boostrap classes for tables are supported and improved.</p>
		        <h4>Simple Table with Actions</h4>
		        <div class="table-responsive">
		            <table class="table">
		                <thead>
		                    <tr>
		                        <th class="text-center">#</th>
		                        <th>Name</th>
		                        <th>Job Position</th>
		                        <th>Since</th>
		                        <th class="text-right">Salary</th>
		                        <th class="text-right">Actions</th>
		                    </tr>
		                </thead>
		                <tbody>
		                    <tr>
		                        <td class="text-center">1</td>
		                        <td>Andrew Mike</td>
		                        <td>Develop</td>
		                        <td>2013</td>
		                        <td class="text-right">&euro; 99,225</td>
		                        <td class="td-actions text-right">
		                            <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
		                                <i class="fa fa-user"></i>
		                            </button>
		                            <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
		                                <i class="fa fa-edit"></i>
		                            </button>
		                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
		                                <i class="fa fa-times"></i>
		                            </button>
		                        </td>
		                    </tr>
		                    <tr>
		                        <td class="text-center">2</td>
		                        <td>John Doe</td>
		                        <td>Design</td>
		                        <td>2012</td>
		                        <td class="text-right">&euro; 89,241</td>
		                        <td class="td-actions text-right">
		                            <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
		                                <i class="fa fa-user"></i>
		                            </button>
		                            <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
		                                <i class="fa fa-edit"></i>
		                            </button>
		                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
		                                <i class="fa fa-times"></i>
		                            </button>
		                        </td>
		                    </tr>
		                    <tr>
		                        <td class="text-center">3</td>
		                        <td>Alex Mike</td>
		                        <td>Design</td>
		                        <td>2010</td>
		                        <td class="text-right">&euro; 92,144</td>
		                        <td class="td-actions text-right">
		                            <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
		                                <i class="fa fa-user"></i>
		                            </button>
		                            <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
		                                <i class="fa fa-edit"></i>
		                            </button>
		                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
		                                <i class="fa fa-times"></i>
		                            </button>
		                        </td>
		                    </tr>
		                </tbody>
		            </table>
		            </div>

					<pre class="prettyprint">

&lt;table class=&quot;table&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th class=&quot;text-center&quot;&gt;#&lt;/th&gt;
            &lt;th&gt;Name&lt;/th&gt;
            &lt;th&gt;Job Position&lt;/th&gt;
            &lt;th&gt;Since&lt;/th&gt;
            &lt;th class=&quot;text-right&quot;&gt;Salary&lt;/th&gt;
            &lt;th class=&quot;text-right&quot;&gt;Actions&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td class=&quot;text-center&quot;&gt;1&lt;/td&gt;
            &lt;td&gt;Andrew Mike&lt;/td&gt;
            &lt;td&gt;Develop&lt;/td&gt;
            &lt;td&gt;2013&lt;/td&gt;
            &lt;td class=&quot;text-right&quot;&gt;&amp;euro; 99,225&lt;/td&gt;
            &lt;td class=&quot;td-actions text-right&quot;&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;View Profile&quot; class=&quot;btn btn-info btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Edit Profile&quot; class=&quot;btn btn-success btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Remove&quot; class=&quot;btn btn-danger btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&quot;text-center&quot;&gt;2&lt;/td&gt;
            &lt;td&gt;John Doe&lt;/td&gt;
            &lt;td&gt;Design&lt;/td&gt;
            &lt;td&gt;2012&lt;/td&gt;
            &lt;td class=&quot;text-right&quot;&gt;&amp;euro; 89,241&lt;/td&gt;
            &lt;td class=&quot;td-actions text-right&quot;&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;View Profile&quot; class=&quot;btn btn-info btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Edit Profile&quot; class=&quot;btn btn-success btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Remove&quot; class=&quot;btn btn-danger btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&quot;text-center&quot;&gt;3&lt;/td&gt;
            &lt;td&gt;Alex Mike&lt;/td&gt;
            &lt;td&gt;Design&lt;/td&gt;
            &lt;td&gt;2010&lt;/td&gt;
            &lt;td class=&quot;text-right&quot;&gt;&amp;euro; 92,144&lt;/td&gt;
            &lt;td class=&quot;td-actions text-right&quot;&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;View Profile&quot; class=&quot;btn btn-info btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Edit Profile&quot; class=&quot;btn btn-success btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Remove&quot; class=&quot;btn btn-danger btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
		    </pre>


				</div>
		    </div>
		    <!-- end row -->


		    <!-- datepicker row -->
		    <div class="tim-row" id="datepicker-row">
		        <h2>Datepicker</h2>
		        <legend></legend>
		        <p>The re-styled the Bootstrap datepicker. Checkout the <a href="http://www.eyecon.ro/bootstrap-datepicker/" target="_blank">Bootstrap Datepicker Full Documentation</a>.</p>
		        <div class="row">
		            <div class="col-md-4">
		                <input class="datepicker form-control" type="text" value="03/12/2016"/>
		            </div>
		        </div>
			    <pre class="prettyprint">
&lt;!-- markup --&gt;
&lt;input class=&quot;datepicker form-control&quot; type=&quot;text&quot; value=&quot;03/12/2016&quot;/&gt;

&lt;!-- javascript --&gt;

$(&apos;.datepicker&apos;).datepicker({
	weekStart:1
});
	    		</pre>

			    </div>
			    <!-- end row -->

			    <!-- modals row -->
			    <div class="tim-row" id="modal-row">
			        <h2>Modals</h2>
			        <legend></legend>
			        <p>We restyled the classic Bootstrap Modal and gave it a more simple look.<br />
					<b>IMPORTANT!</b> Please make sure you place the modal body outside of the <code>div.wrapper</code> tag.
			        </p>
			        <!-- Button trigger modal -->
			        <button class="btn btn-primary btn-raised" data-toggle="modal" data-target="#myModal">Launch demo modal</button>

			    <pre class="prettyprint">

&lt;!-- Button trigger modal --&gt;
&lt;button class=&quot;btn btn-primary btn-raised&quot; data-toggle=&quot;modal&quot; data-target=&quot;#myModal&quot;&gt;
  Launch demo modal
&lt;/button&gt;

&lt;!-- Modal Core --&gt;
&lt;div class=&quot;modal fade&quot; id=&quot;myModal&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; aria-labelledby=&quot;myModalLabel&quot; aria-hidden=&quot;true&quot;&gt;
  &lt;div class=&quot;modal-dialog&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
      &lt;div class=&quot;modal-header&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/button&gt;
        &lt;h4 class=&quot;modal-title&quot; id=&quot;myModalLabel&quot;&gt;Modal title&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-body&quot;&gt;
        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
      &lt;/div&gt;
      &lt;div class=&quot;modal-footer&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-dismiss=&quot;modal&quot;&gt;Close&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-info &quot;&gt;Save&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
    			</pre>

    			</div>
    			<!-- end row -->

		    	<!-- tooltip row -->
		    	<div class="tim-row" id="tooltip-row">
		            <h2>Tooltips</h2>
		            <legend></legend>
		            <p style="margin-bottom: 45px;">We restyled the Bootstrap tooltip.</p>
		            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Button with Tooltip</button>

		    	<pre class="prettyprint">
&lt;!-- Markup --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; title=&quot;Tooltip on top&quot;&gt;Button with Tooltip&lt;/button&gt;

&lt;!-- Javascript --&gt;
$(&apos;.btn-tooltip&apos;).tooltip();
				</pre>

				</div>
			    <!-- end row -->

			    <!-- popover row -->
			    <div class="tim-row" id="popover-row">
			        <h2>Popovers</h2>
			        <legend></legend>
			        <p>
			            We restyled the Bootstrap popover to align with the Material Design Concept. <br />
			            See the following example:
			        </p>
			        <button type="button" class="btn btn-default" data-toggle="popover" data-placement="top" title="Popover on top" data-content="Here will be some very useful information about his popover.">On top</button>
			    <pre class="prettyprint">
&lt;!-- markup --&gt;

&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-toggle=&quot;popover&quot; data-placement=&quot;top&quot; title=&quot;Popover on top&quot; data-content=&quot;Here will be some very useful information about his popover.&quot;&gt;On top&lt;/button&gt;


&lt;!-- javascript --&gt;

$(&#39;[data-toggle=&quot;popover&quot;]&#39;).popover();
    			</pre>
			    </div>
			    <!-- end row -->

				<!-- popover row -->
			    <div class="tim-row" id="icons-row">
			        <h2>Material Icons</h2>
			        <legend></legend>
			        <p>
			            We used the default <a href="https://design.google.com/icons/" target="_blank">Icons for the Material Design</a> which provided by Google.
			        </p>
			        <i class="material-icons">face</i>
			    <pre class="prettyprint">

&lt;i class=&quot;material-icons&quot;&gt;face&lt;/i&gt;
    			</pre>
			    </div>
			    <!-- end row -->


			    <!-- notification row -->
			    <div class="tim-row" id="notification-row">
			        <h2> Notifications </h2>
			        <legend></legend>
			        <p>The new notifications are looking fresh and clean. They go great with the navbar. For these notifications examples we used the <code>.container-fluid</code> class, so they will be fluid, please use the class <code>.container</code> when you use them outside of the <code>.wrapper</code> so they will be alignd with the general page container.</p>

					<div class="alert alert-info">
			            <div class="container-fluid">
							<div class="alert-icon">
								<i class="material-icons">info_outline</i>
							</div>
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true"><i class="material-icons">clear</i></span>
							</button>

			            	<b>Info alert:</b> You've got some friends nearby, stop looking at your phone and find them...
			            </div>
			        </div>
			        <div class="alert alert-success">
			            <div class="container-fluid">
							<div class="alert-icon">
								<i class="material-icons">check</i>
							</div>
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true"><i class="material-icons">clear</i></span>
							</button>
			            	<b>Success Alert:</b> Yuhuuu! You've got your $11.99 album from The Weeknd
			            </div>
			        </div>
			        <div class="alert alert-warning">
			             <div class="container-fluid">
							 <div class="alert-icon">
								<i class="material-icons">warning</i>
							</div>
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true"><i class="material-icons">clear</i></span>
							</button>
			                 <b>Warning Alert:</b> Hey, it looks like you still have the "copyright &copy;  2015" in your footer. Please update it!
			            </div>
			        </div>
			        <div class="alert alert-danger">
			             <div class="container-fluid">
							 <div class="alert-icon">
								<i class="material-icons">error_outline</i>
							</div>
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true"><i class="material-icons">clear</i></span>
							</button>
			                 <b>Error Alert:</b> Damn man! You screwed up the server this time. You should find a good excuse for your Boss...
			            </div>
			        </div>

					<pre class="prettyprint">
&lt;div class=&quot;alert alert-info&quot;&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
	  &lt;div class=&quot;alert-icon&quot;&gt;
		&lt;i class=&quot;material-icons&quot;&gt;info_outline&lt;/i&gt;
	  &lt;/div&gt;
	  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
		&lt;span aria-hidden=&quot;true&quot;&gt;&lt;i class=&quot;material-icons&quot;&gt;clear&lt;/i&gt;&lt;/span&gt;
	  &lt;/button&gt;
	  &lt;b&gt;Info alert:&lt;/b&gt; You&#39;ve got some friends nearby, stop looking at your phone and find them...
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;alert alert-success&quot;&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
	  &lt;div class=&quot;alert-icon&quot;&gt;
		&lt;i class=&quot;material-icons&quot;&gt;check&lt;/i&gt;
	  &lt;/div&gt;
	  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
		&lt;span aria-hidden=&quot;true&quot;&gt;&lt;i class=&quot;material-icons&quot;&gt;clear&lt;/i&gt;&lt;/span&gt;
	  &lt;/button&gt;
      &lt;b&gt;Success Alert:&lt;/b&gt; Yuhuuu! You&#39;ve got your $11.99 album from The Weeknd
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;alert alert-warning&quot;&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
	  &lt;div class=&quot;alert-icon&quot;&gt;
		&lt;i class=&quot;material-icons&quot;&gt;warning&lt;/i&gt;
	  &lt;/div&gt;
	  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
		&lt;span aria-hidden=&quot;true&quot;&gt;&lt;i class=&quot;material-icons&quot;&gt;clear&lt;/i&gt;&lt;/span&gt;
	  &lt;/button&gt;
      &lt;b&gt;Warning Alert:&lt;/b&gt; Hey, it looks like you still have the &quot;copyright &amp;copy;  2015&quot; in your footer. Please update it!
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;alert alert-danger&quot;&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
	  &lt;div class=&quot;alert-icon&quot;&gt;
	    &lt;i class=&quot;material-icons&quot;&gt;error_outline&lt;/i&gt;
	  &lt;/div&gt;
	  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
		&lt;span aria-hidden=&quot;true&quot;&gt;&lt;i class=&quot;material-icons&quot;&gt;clear&lt;/i&gt;&lt;/span&gt;
	  &lt;/button&gt;
      &lt;b&gt;Error Alert:&lt;/b&gt; Damn man! You screwed up the server this time. You should find a good excuse for your Boss...
    &lt;/div&gt;
&lt;/div&gt;
					</pre>
    			</div>
				<!-- end row -->

                <!-- end container -->
            </div>

        </div>
        </div>
    </div>
    </div>
    <footer class="footer footer-transparent">
        <div class="container">
            <nav class="pull-left">
                <ul>
					<li>
						<a href="http://www.creative-tim.com">
							Creative Tim
						</a>
					</li>
					<li>
						<a href="http://presentation.creative-tim.com">
						   About Us
						</a>
					</li>
					<li>
						<a href="http://blog.creative-tim.com">
						   Blog
						</a>
					</li>
					<li>
						<a href="http://www.creative-tim.com/license">
							Licenses
						</a>
					</li>
                </ul>
            </nav>
            <div class="social-area pull-right">
                <a class="btn btn-social btn-twitter btn-simple" href="https://twitter.com/CreativeTim">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="btn btn-social btn-facebook btn-simple" href="https://www.facebook.com/CreativeTim">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a class="btn btn-social btn-google btn-simple" href="https://plus.google.com/+CreativetimPage">
                    <i class="fa fa-google-plus"></i>
                </a>
            </div>
            <div class="copyright">
                &copy; 2016 Creative Tim, made with love
            </div>
        </div>
    </footer>

</div>

<!-- Modal Core -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h4 class="modal-title" id="myModalLabel">Modal title</h4>
	  </div>
	  <div class="modal-body">
		Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
	  </div>
	  <div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		<button type="button" class="btn btn-info">Save</button>
	  </div>
	</div>
  </div>
</div>


</body>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

    <script>
        var header_height;
        var fixed_section;
        var floating = false;

        $().ready(function(){
            suggestions_distance = $("#suggestions").offset();
            pay_height = $('.fixed-section').outerHeight();

			$(window).on('scroll', materialKit.checkScrollForTransparentNavbar);

			// the body of this function is in assets/material-kit.js
			materialKit.initSliders();
        });
    </script>

</html>
