<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Tutorial - Material Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />
</head>

<body class="tutorial-page">

<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a href="http://www.creative-tim.com">
           <div class="logo-container">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="Creative Tim Logo">
                </div>
                <div class="brand">
                    Creative Tim
                </div>
            </div>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
		<ul  class="nav navbar-nav navbar-right">
			<li>
				<a href="index.html">Back to Kit</a>
			</li>
			<li>
                <a href="https://github.com/timcreative/material-kit/issues">Have an issue?</a>
            </li>
    	</ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="wrapper">
	<div class="header header-filter" style="background-image: url('https://images.unsplash.com/photo-1423655156442-ccc11daa4e99?crop=entropy&dpr=2&fit=crop&fm=jpg&h=750&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=1450');">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h1 class="title text-center">Tutorial</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="main main-raised">
		<div class="section">
	        <div class="container">
				<div class="row tim-row">
	                <h2 class="text-center">Short Description and Usage</h2>
	                <legend></legend>
	                <div class="col-md-8 col-md-offset-2">
	                    <p>
	                    	<b>Material Kit</b> is a beautiful resource built for Bootstrap. It was made over the powerful <a href="http://fezvrasta.github.io/bootstrap-material-design/" target="_blank">Bootstrap Material Design</a>. We used and have redesigned all components to make it look flat, minimalist and easy to use. We are proud of this new Bootstrap skin and the possibilities for customisation.
	                    </p>
	                    <p>
	                        Using it is very simple and it will enable you to refresh you classic looking application. To get the desired effect you will also need to integrate JS plugins that take a little bit more effort. It the end the result will be worth it.
	                    </p>
	                </div>

	            </div>

	            <div class="row tim-row">
	                <h2 class="text-center">Getting Started</h2>
	                <legend></legend>
	                <div class="col-md-8 col-md-offset-2">
	                <p>
	                	The <b>Material Kit</b> is built on top of Bootstrap 3, so you can safely use it on your existing or new Bootstrap project. No line of code from Bootstrap 3 was changed, so you don't have to worry about undesired effects in your work.
	                </p>
	                <p>
	                    We provide all the necessary CSS resources. To get going, just include <code>assets/css/material-kit.css</code> in your HTML template. Your project will get the new look.
	                </p>
	                <p>
	                    The easiest way to start is to use our <a href="template.html" target="_blank">start-up template</a> where all the files are already included and ready to use.
	                </p>
	                </div>
	            </div>

	            <div class="row tim-row">
	                <h2 class="text-center">File Structure</h2>
	                <legend></legend>
	                <div class="col-md-8 col-md-offset-2">
	                    <p>
	                        Once you have downloaded the archive and opened it, you will find the following structure:
	                    </p>
	                    <p>
	                        Let's take it one by one:
	                    </p>
	                    <p>
	                    x_material_kit<br>
	                    --assets<br>
	                    ---css<br>
	                    -----bootstrap.min.css<br>
						-----material-kit.css<br>
	                    -----demo.css<br>
	                    ---img<br>
	                    ---js<br>
	                    -----bootstrap-datepicker.js<br>
	                    -----bootstrap.min.js<br>
	                    -----jquery.min.js<br>
	                    -----material-kit.js<br>
	                    -----material.min.js<br>
	                    -----nouislider.min.js<br>
	                    ----sass<br>
						-----material-kit<br>
						-----material-kit.scss<br>
						--examples<br>
	                    --components-documentation.html<br>
						--Creative Tim License.pdf
					    --index.html<br>
	                    --template.html<br>
	                    --tutorial.html<br>
	                   </p>
	                </div>
	            </div>

	            <div class="row tim-row">
	                <h2 class="text-center">Restyled Components</h2>
	                <legend></legend>
	                <div class="col-md-8 col-md-offset-2">
	                    <p>
	                    Here is the list of Bootstrap 3 components that were restyled in <b>Material Kit</b>:
	                        <ul>
	                            <li> Buttons </li>
	                            <li> Inputs</li>
	                            <li> Select</li>
	                            <li> Textarea</li>
	                            <li> Menu </li>
	                            <li> Dropdown</li>
	                            <li> Progress Bars</li>
	                            <li> Navigation Menu</li>
	                            <li> Pagination</li>
	                            <li> Labels</li>
	                            <li> Notifications</li>
	                            <li> Typography</li>
	                            <li> Images</li>
	                            <li> Tables</li>
	                            <li> Tooltips</li>
	                            <li> Popovers</li>
	                            <li> Modal </li>
	                            <li> Carousel</li>
	                        </ul>
	                    </p>
	                </div>
	            </div>

	            <div class="row tim-row">
	                <h2 class="text-center">New Components</h2>
	                <legend></legend>
	                <div class="col-md-8 col-md-offset-2">
	                    <p>
	                    Besides giving the existing Bootstrap elements a new look, we added new ones, so that the interface and consistent and homogenous.
	                    </p>
	                    <p>
	                    Going through them, we added:
	                    <ul>
	                        <li> Tags</li>
	                        <li> Checkboxes</li>
	                        <li> Radio Buttons</li>
	                        <li> Sliders</li>
	                        <li> Toggle Buttons</li>
							<li> Raised Areas</li>
							<li> Cards with tabs</li>
	                        <li> Datepicker</li>
							<li> Material Icons</li>
						</ul>
	                    </p>
	                    <p>
	                        For more details regarding the components, go to our <a href="components-documentation.html">Components Page</a>.
	                    </p>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>

</div>
<footer class="footer footer-transparent">
    <div class="container">
        <nav class="pull-left">
            <ul>
				<li>
					<a href="http://www.creative-tim.com">
						Creative Tim
					</a>
				</li>
				<li>
					<a href="http://presentation.creative-tim.com">
					   About Us
					</a>
				</li>
				<li>
					<a href="http://blog.creative-tim.com">
					   Blog
					</a>
				</li>
				<li>
					<a href="http://www.creative-tim.com/license">
						Licenses
					</a>
				</li>
            </ul>
        </nav>
        <div class="social-area pull-right">
            <a class="btn btn-social btn-twitter btn-just-icon" href="https://twitter.com/CreativeTim">
                <i class="fa fa-twitter"></i>
            </a>
            <a class="btn btn-social btn-facebook btn-just-icon" href="https://www.facebook.com/CreativeTim">
                <i class="fa fa-facebook-square"></i>
            </a>
            <a class="btn btn-social btn-google btn-just-icon" href="https://plus.google.com/+CreativetimPage">
                <i class="fa fa-google-plus"></i>
            </a>
        </div>
        <div class="copyright">
            &copy; 2016 Creative Tim, made with love
        </div>
    </div>
</footer>

</body>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

	<script>

		$().ready(function(){

			$(window).on('scroll', materialKit.checkScrollForTransparentNavbar);

		});

</script>
</html>
